<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kalender Sederhana</title>

    <link rel="shortcut icon" href="https://i.pinimg.com/originals/6c/62/cd/6c62cd23f22859554b2de1e7d5887484.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css">
    
    <style>
        .preloader {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            opacity: 0.8;
            background-color: #fff;
        }
        .preloader .loader {
            display: block;
            position: relative;
            left: 50%;
            top: 45%;
        }
        .preloader .loader span {
            height: 3rem;
            width: 3rem;
        }

        .container { margin-top: 5rem; }

        .year .divider {
            border: 1px solid #9493a0;
            width: 15%;
            margin-top: 0.4rem;
            margin-left: auto;
            margin-right: auto;
        }

        .table td, .table th { border-top: none!important; }
        .table .badge { padding: .4rem; }

        #btn-prev-month, #btn-next-month { cursor: pointer; }

        footer {
            margin-top: 5rem;
            font-size: 0.8rem;
        }
    </style>
</head>
<body class="bg-light" onload="__loader('hide'); init();">
    <div class="preloader fade show">
        <div class="loader">
            <span class="spinner spinner-border text-primary"></span>
        </div>
    </div>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div id="content"></div>
            </div>
        </div>
    </div>

    <footer class="text-center text-muted">
        &copy; Muhammad Randika Rosyid
    </footer>

    <script>
        var filter = 0;

        function __loader(action)
        {
            var element = document.getElementsByClassName("preloader")[0];

            if(action == "show") {
                element.classList.add("show");
                element.style.display = "show";
            } else {
                element.style.display = "none";
                element.classList.remove("show");
            }
        }

        function init()
        {
            __loader("show");

            var element = document.getElementById("content");
            var xhr = new XMLHttpRequest();

            xhr.open("GET", `render.php?filter=${filter}`);
            xhr.send();

            xhr.addEventListener("load", function(event) {
                __loader("hide");
                element.innerHTML = event.srcElement.response;

                document.getElementById("btn-prev-month")
                    .addEventListener("click", function() {
                        filter -= 1;
                        init();
                    }
                );

                document.getElementById("btn-next-month")
                    .addEventListener("click", function() {
                        filter += 1;
                        init();
                    }
                );
            });
        }
    </script>
</body>
</html>